info.app.name=My Super Cool App
info.app.description=A crazy and fun app
info.app.version=1.0.0
#
# to expose all end points
#
management.endpoints.web.exposure.include=*
#
# Custome properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club
